/**
 * @license Copyright 2016 Google Inc. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium') format('woff');
}

:root {
  --lh-blue-color: #304ffe;
  --lh-bg-color: #f5f5f5;
}

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  width: 390px;
  height: 200px;
  background-color: var(--lh-bg-color);
  color: #212121;
}

.beta {
  content: '';
  width: 90px;
  height: 90px;
  position: fixed;
  top: 0;
  right: 0;
  text-indent: -10000px;
  overflow: hidden;
  background: url('data:image/svg+xml;utf-8,<svg width="86" height="86" viewBox="0 0 86 86" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Beta</title><defs><path id="b" d="M-11.704 13.144H125.58v30H-11.703z"/><filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="a"><feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" in="shadowBlurOuter1"/></filter><path id="d" d="M.4 16.972h119v28.4H.4z"/><filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="c"><feGaussianBlur stdDeviation="3.5" in="SourceAlpha" result="shadowBlurInner1"/><feOffset in="shadowBlurInner1" result="shadowOffsetInner1"/><feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"/><feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.689509737 0" in="shadowInnerInner1"/></filter><text id="f" font-family="Arial-BoldMT, Arial" font-size="13" font-weight="700" fill="#FFF"><tspan x="37.556" y="34.556">BETA</tspan></text><filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="e"><feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur stdDeviation=".5" in="shadowOffsetOuter1" result="shadowBlurOuter1"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.140964674 0" in="shadowBlurOuter1"/></filter></defs><g fill="none" fill-rule="evenodd"><g mask="url(#mask-2)" transform="rotate(45 55.44 24.523)"><use fill="#000" filter="url(#a)" xlink:href="#b"/><use fill="#CF3A3C" xlink:href="#b"/></g><use filter="url(#c)" xlink:href="#d" mask="url(#mask-2)" transform="rotate(45 58.4 27.55)" fill="#000"/><g mask="url(#mask-2)" transform="rotate(45 52.556 36.435)" fill="#FFF"><use filter="url(#e)" xlink:href="#f"/><use xlink:href="#f"/></g><path d="M8.5-.5l88.204 88.204M8.5-39.5l88.204 88.204" stroke="#FFF" stroke-linecap="square" stroke-dasharray="1,2" opacity=".386" mask="url(#mask-2)" transform="translate(-3)"/></g></svg>') top right no-repeat;
  outline: none;
  z-index: 3;
}

.header {
  padding: 26px;
  display: flex;
  flex: 1;
}

.header__icon {
  margin-right: 16px;
}

.header-titles {
  display: flex;
  flex-direction: column;
  align-self: center;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-titles__main {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  color: currentColor;
  font-weight: 300;
  margin-bottom: 4px;
}

.header-titles__url {
  margin: 0;
  font-size: 14px;
  opacity: 0.74;
  color: currentColor;
  font-family: 'Roboto', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.main {
  height: 70px;
  display: flex;
  padding: 16px;
  background-color: var(--lh-blue-color);
  justify-content: space-around;
  align-items: flex-end;
}

.button {
  cursor: pointer;
  font-family: 'Roboto', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
  font-size: 12px;
  border: none;
  color: #fff;
  background-color: #2979ff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  border-radius: 2px;
  padding: 7px 12px 5px 12px
}

.button--generate {
  font-weight: 500;
  font-size: 16px;
  padding: 8px 16px 10px 16px;
  align-self: stretched;
  margin-left: auto;
}

.button--configure {
  margin-right: auto;
}

.button--ok {
  margin: 0 auto;
}

.button--report-error {
  background-color: rgba(239, 83, 80, 0.81);
  text-decoration: none;
  padding: 3px 5px;
  font-size: .8em;
  text-align: center;
  display: inline;
  margin-left: 5px;
}

.subpage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--lh-bg-color);
  pointer-events: none;
  display: flex;
  flex-direction: column;
  opacity: 0;
  will-change: opacity;
  transition: opacity 0.150s cubic-bezier(0,0,0.41,1);
  text-align: center;
  padding: 20px;
}

.subpage--visible {
  opacity: 1;
  pointer-events: auto;
}

.status {
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.subpage--visible.status .lighthouse-effects__wrapper {
  animation-play-state: running;
}

.status__msg {
  font-size: 16px;
  margin-top: 16px;
}

.status__logo img {
  height: 200px;
  width: auto;
}

.feedback {
  background-color: var(--lh-blue-color);
  position: absolute;
  color: #fff;
  bottom: 10px;
  left: 16px;
  width: 180px;
  line-height: 1.45;
}

.feedback-error {
  background-color: var(--lh-blue-color);
  position: absolute;
  color: #fff;
  bottom: 10px;
  left: 16px;
  width: 180px;
  line-height: 1.45;
  font-size: .9em;
}

/* 1. scrollbar when extension is too small */
.options {
  overflow: auto; /* [1] */
  display: block;
  text-align: left;
}

.options__title {
  font-weight: 300;
}

.options__list {
  padding: 0;
  list-style-type: none;
}
