<!--
Copyright 2016 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Lighthouse Team">
  <meta name="viewport" content="width=device-width">
  <title>Lighthouse Report</title>
  <link rel="stylesheet" href="styles/lighthouse.css">
  <link rel="stylesheet" href="styles/lighthouse-loading.css">
</head>
<body>

  <header class="header">
    <img src="images/lh_logo_bg.png" class="header__icon" width="100" height="100" alt="Lighthouse Logo">
    <div class="header-titles">
      <h1 class="header-titles__main">Lighthouse</h1>
      <h2 class="header-titles__url">...</h2>
    </div>
    <a class="beta" href="https://github.com/GoogleChrome/lighthouse" target="_blank" rel="noopener">Beta</a>
  </header>

  <main class="main" role="main">
    <div class="feedback"></div>

    <button class="button button--configure" id="configure-options">Options</button>
    <button class="button button--generate" id="generate-report">Generate report</button>
  </main>

  <!-- Show running view initially (.subpage--visible). -->
  <aside class="status subpage subpage--visible">
    <div class="lighthouse-effects">
      <img src="images/lh_logo_bg_no-light.png" alt="LH logo">
      <div class="lighthouse-effects__wrapper">
        <div class="lighthouse-effects__light"></div>
      </div>
    </div>
    <div class="status__msg">Starting...</div>
    <div><small class="status__detailsmsg"></small></div>
  </aside>

  <aside class="options subpage">
    <h2 class="options__title" hidden>Settings</h2>
    <div hidden>
      <label>
        <input type="checkbox" class="setting-disable-extensions" disabled
               value="Disable other extensions while Lighthouse audits a page">Disable other extensions while Lighthouse audits a page.
      </label>
    </div>

    <h2 class="options__title">Audit categories to include</h2>
    <ul class="options__list">
      <!-- filled dynamically -->
    </ul>

    <button class="button button--ok" id="ok">OK</button>
  </aside>

  <script src="scripts/popup.js"></script>
</body>
</html>
